# vrmanager

./: .gitignore  121.5.240.206.session.sql  README.md  init.sql  pom.xml  update.md  update.sql  vrmanager-06-06.sql  vrmanager-withdata.sql  vrmanager.sql
example/: clazz.xls  clazz.xlsx  student.xlsx  teacher.xlsx  user.xlsx
src/main/java/manager/: VrManagerApplication.java
src/main/java/manager/config/: DefaultView.java  Knife4jConfiguration.java  MyMetaObjectHandler.java  SpringMvcConfig.java  SpringmvcConfig.java
src/main/java/manager/controller/: AdminController.java  ClazzController.java  ScoreController.java  StudentController.java  SystemController.java  SystemMenuController.java  TeacherController.java  UserController.java
src/main/java/manager/entity/: Admin.java  Clazz.java  Score.java  Student.java  SystemMenu.java  Teacher.java  User.java
src/main/java/manager/mapper/: AdminMapper.java  ClazzMapper.java  ScoreMapper.java  StudentMapper.java  SystemMenuMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/manager/service/: IAdminService.java  IClazzService.java  IScoreService.java  IStudentService.java  ISystemMenuService.java  ITeacherService.java  IUserService.java
src/main/java/manager/service/impl/: AdminServiceImpl.java  ClazzServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java  SystemMenuServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/manager/util/: BizException.java  CodeEnum.java  Const.java  CpachaUtil.java  DateFormatUtil.java  GlobalExceptionHandler.java  SMSUtil.java  SnGenerateUtil.java  TokenInterceptor.java  TokenUtil.java  UploadUtil.java
src/main/java/manager/vo/: ClazzScoreVo.java  ClazzScoreVo2.java  ClazzVo.java  MenuVo.java  ResultVo.java  ScoreVo.java  StudentVo.java
src/main/java/vrmanager/: VrManagerApplication.java
src/main/java/vrmanager/config/: DefaultView.java  Knife4jConfiguration.java  MyMetaObjectHandler.java  SpringmvcConfig.java
src/main/java/vrmanager/controller/: AdminController.java  ClazzController.java  ScoreController.java  StudentController.java  SystemMenuController.java  TeacherController.java
src/main/java/vrmanager/entity/: Admin.java  Clazz.java  Score.java  Student.java  SystemMenu.java  Teacher.java
src/main/java/vrmanager/mapper/: AdminMapper.java  ClazzMapper.java  ScoreMapper.java  StudentMapper.java  SystemMenuMapper.java  TeacherMapper.java
src/main/java/vrmanager/service/: IAdminService.java  IClazzService.java  IScoreService.java  IStudentService.java  ISystemMenuService.java  ITeacherService.java
src/main/java/vrmanager/service/impl/: AdminServiceImpl.java  ClazzServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java  SystemMenuServiceImpl.java  TeacherServiceImpl.java
src/main/java/vrmanager/util/: BizException.java  CodeEnum.java  Const.java  CpachaUtil.java  DateFormatUtil.java  GlobalExceptionHandler.java  SMSUtil.java  SnGenerateUtil.java  TokenInterceptor.java  TokenUtil.java  UploadUtil.java
src/main/java/vrmanager/vo/: ClazzScoreVo.java  ClazzScoreVo2.java  ClazzVo.java  MenuVo.java  ResultVo.java  StudentVo.java
src/main/resources/: application.yml
src/main/resources/static/: clazz.html  login-admin.html  login.html  profile.html  resetpwd.html  score.html  student.html  teacher.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: util.js  vue.min.js
src/test/java/manager/: FastAutoGeneratorTest.java
src/test/java/vrmanager/: FastAutoGeneratorTest.java
