<!DOCTYPE html>
<html lang="en">
<head>
    <title>密码找回</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=0" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <style type="text/css">
        body{
            font-family:"微软雅黑","Arial";
            font-size:14px;
            padding:0;
            margin:0;
            color:#434343;
        }
        h1,h2,h3,h4,h5{
            font-size:12px;
            margin:0;
            padding:0;
        }
        ul,li,dl,dt,dd,p{
            list-style:none;
            margin:0;
            padding:0;
        }
        a{
            text-decoration:none;
            color: #dadada;
        }
        a:hover{
            color:#ff3131;
        }
        img{
            border:0;
            vertical-align:middle;
        }
        em,i{
            font-style:normal;
        }
        input{
            vertical-align:middle;
            margin:0;
            padding:0;
            outline:none;
        }
        button{
            border:none;
            cursor:pointer;
        }
        label{
            vertical-align:middle;
        }
        select{
            vertical-align:middle;
        }
        textarea{
            outline:none;
            resize:none;
        }
        .clear:after{
            display:block;
            clear:both;
            content:"";
            visibility:hidden;
            height:0;
        }
        .clear{
            zoom:1;
        }
        .tar{
            text-align: right;
        }
        .body_bj{
            /*此部分支持chrome，也支持firefox*/
            background-attachment: fixed;
            background-size: cover;
            /*以下是IE部分，使用滤镜*/
            background-repeat: no-repeat;
            background-positon: 100% 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100%;
        }
        .login{
            width: 400px;
            height: 375px;
            background:  #1B2131;
            background:rgba(0, 0, 0,.3);
            border-radius: 5px;
            position: fixed;
            left: 50%;
            top: 50%;
            margin:-225px 0 0 -200px;
        }
        .logo{
            width: 55%;
            margin:30px auto 30px;
            font-size: 18px;
            color: #fff;
            text-align: center;
        }
        .logo img{
            width: 100%;
            margin-top: 10px;
        }
        .login-list{
            width: 90%;
            margin:0 auto;
        }
        .login-list li{
            margin-bottom:15px;
            position: relative;
        }
        .login-list input{
            padding: 13px 10px;
            border: 1px solid #e6e6e6;
            border-radius: 3px;
            font-size: 14px;
            display: block;
            box-sizing: border-box;
            width: 100%;
        }
        .login-list .btn{
            width: 100%;
            height: 45px;
            line-height:45px;
            text-align: center;
            background:#17b5a6;
            font-size: 16px;
            color:#fff;
            display: block;
            border-radius: 3px;
        }
        .login-list .btn:hover{
            background:#1db7a8;
        }
        .login-list .yzm{
            position: absolute;
            right: 5px;
            top: 3px;
            background: #17b5a6;
            padding: 6px;
            color: #fff;
            cursor: pointer;
            padding: 8px 14px;
            font-size: 14px;
            border-radius: 3px;
        }
        .login-list .yzm.gray{
            background: #d5d5d5;
            color: #fff;
        }
        .login-list .tar a:hover{
            color:#17b5a6;
        }
        .login-list .yzm2{
            position: absolute;
            right: 5px;
            top: 3px;
            cursor: pointer;

        }
        .login-list .yzm2 img{
            width: 100px;
            height: 36px;
        }
        @media screen and (max-width: 992px){
            .login{
                width:96%;
                margin: 0;
                height: auto;
                background:transparent;
                -webkit-transform:translate(-50%, -50%);
            }
            .login-list{
                width: 90%;
            }
            .login-list input{
                width: 100%;
                -webkit-box-sizing:border-box;
            }
            .login-list .yzm2{
                right:1px;
                top:2px;
            }
            .login-list .yzm2 img{
                width: 100px;
                height: 34px;
            }
            .login-list .yzm{
                right: 1px;
                top: 2px;
                padding: 11px 15px;
            }
        }
    </style>
</head>
<body class="body_bj">

    <div class="login">
        <div class="logo">
            忘记密码
        </div>
        <ul class="login-list">
            <li><input type="text" id="sn" placeholder="请输入学号"></li>
            <li><input type="text" id="mobile" placeholder="请输入手机号码"></li>
            <li>
                <input type="text" id="smsCode" placeholder="请输入短信验证码">
                <button class="yzm" onclick="getSmsCode()">获取验证码</button>
                <button class="yzm gray" style="display: none;">重新获取(58s)</button>
            </li>
<!--            <li><input type="password" placeholder="请输入新密码"></li>-->
<!--            <li><input type="password" placeholder="请确认新密码"></li>-->
            <li><button class="btn" id="submit" onclick="login()">提交</button></li>
            <li class="tar"><a href="login.html">我要登录</a></li>
        </ul>
    </div>

    <script src="js/jquery-1.10.2.min.js"></script>
    <script>

        function getSmsCode(){
            var sn = $("#sn").val();
            var mobile = $("#mobile").val();
            console.log(sn)
            console.log(mobile)
            $.ajax({
                url: "/system/sms",
                type: "post",
                data: {
                    'sn': sn,
                    'mobile': mobile
                },
                dataType: "json",
                success: function (res){
                    console.log(res)
                    if (res.code === 200){
                        $("#smsCode").val(res.data)
                    }else {
                        alert(res.msg)
                    }
                },
                error: function (res){
                    console.log(res)
                }
            })
        }

        function login(){
            var sn = $("#sn").val();
            var mobile = $("#mobile").val();
            var smsCode = $("#smsCode").val();
            console.log(sn)
            console.log(mobile)
            console.log(smsCode)
            $.ajax({
                url: "/system/resetpwd",
                type: "post",
                data: {
                    'sn': sn,
                    'mobile': mobile,
                    'smsCode': smsCode
                },
                dataType: "json",
                success: function (res){

                },
                error: function (res){

                }

            })

        }
    </script>

</body>
</html>